<project name="ringbuffer" default="all" basedir=".">

<property name="install.host.dir"         value="${basedir}/installed.host" />
<property name="install.target.dir"       value="${basedir}/installed.target" /> 
<property name="gtest.dir"   value="${basedir}/gtest" />
<property name="gtest.build" value="${basedir}/build.gtest" /> 
<property name="cmake.dir"           value="${basedir}/cmake" />
<property name="cmake.bin"           value="${install.host.dir}/bin/cmake" />
<property name="tests.dir" value="${basedir}/tests" />
<property name="tests.build.dir" value="${basedir}/build.tests" />

<target name="cmake" depends="cmake_build">
</target>

<target name="cmake_build">
  <exec executable="./configure" dir="${cmake.dir}" failonerror="true">
    <arg value="--prefix=${install.host.dir}" />
  </exec>
  <exec executable="make" dir="${cmake.dir}" failonerror="true">
    <arg value="install" />
    <arg value="-j8" />
  </exec>
</target>

</project>
